Integruotos-programavimo-aplinkos/obj/Integruotos-programavimo-aplinkos.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\e0071444\\source\\repos\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos.csproj": {}
  },
  "projects": {
    "C:\\Users\\e0071444\\source\\repos\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\e0071444\\source\\repos\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos.csproj",
        "projectName": "Integruotos-programavimo-aplinkos",
        "projectPath": "C:\\Users\\e0071444\\source\\repos\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos.csproj",
        "packagesPath": "C:\\Users\\e0071444\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\e0071444\\source\\repos\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\e0071444\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Integruotos-programavimo-aplinkos/obj/Integruotos-programavimo-aplinkos.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\e0071444\\Source\\Repos\\domis045\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos.csproj": {}
  },
  "projects": {
    "C:\\Users\\e0071444\\Source\\Repos\\domis045\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\e0071444\\Source\\Repos\\domis045\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos.csproj",
        "projectName": "Integruotos-programavimo-aplinkos",
        "projectPath": "C:\\Users\\e0071444\\Source\\Repos\\domis045\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos.csproj",
        "packagesPath": "C:\\Users\\e0071444\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\e0071444\\Source\\Repos\\domis045\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\e0071444\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Integruotos-programavimo-aplinkos/obj/Integruotos-programavimo-aplinkos.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\e0071444\\source\\repos\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos.csproj": {}
+    "C:\\Users\\e0071444\\Source\\Repos\\domis045\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos.csproj": {}
   },
   "projects": {
-    "C:\\Users\\e0071444\\source\\repos\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos.csproj": {
+    "C:\\Users\\e0071444\\Source\\Repos\\domis045\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\e0071444\\source\\repos\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos.csproj",
+        "projectUniqueName": "C:\\Users\\e0071444\\Source\\Repos\\domis045\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos.csproj",
         "projectName": "Integruotos-programavimo-aplinkos",
-        "projectPath": "C:\\Users\\e0071444\\source\\repos\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos.csproj",
+        "projectPath": "C:\\Users\\e0071444\\Source\\Repos\\domis045\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos.csproj",
         "packagesPath": "C:\\Users\\e0071444\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\e0071444\\source\\repos\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos\\obj\\",
+        "outputPath": "C:\\Users\\e0071444\\Source\\Repos\\domis045\\Integruotos-programavimo-aplinkos\\Integruotos-programavimo-aplinkos\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\",
